# IGLib.modules.IGLibScripts

./: .gitignore  File.ps1  GitHelpers.ps1  IG.Scripts.DirectoryViewer.csproj  IGLibPs.ps1  IGLibScripts_old.html  ImportAll.ps1  ImportAllRoot.ps1  LICENSE.md  PowerShellInfo.ps1  README.md
IGLib/: .gitignore  0readme_IGLib.txt  IG.Scripts.DirectoryViewer.csproj  readme_IGLib.md
IGLib/DirectoryViewerProject/: Alternative.csproj  DirectoryViewer.sln  DirectoryViewerProject.sln  IG.Scripts.DirectoryViewer.csproj  README.md  README_DirectoryViewer.md  v1.csproj  v2.csproj
IGLib/DirectoryViewerProject/DVFiles/: Newer.csproj  README_DirectoryViewer_DVFiles.md
IGLib/DirectoryViewerProject/DVTestProjects/: Newer.csproj  README_DirectoryViewer_DVTestProjects.md  v1.csproj  v2.csproj
IGLib/DirectoryViewerProject/DVTestProjects/DVTestProjectSubdir/: README_DVTestProjectsSubdir.md
IGLib/DirectoryViewerProject/files/: README_XXXX.md
__trash/: 0readme.txt  removetrash.bat  removetrash.ps1
cs_scripts/: main.csx  settings.csx
cs_scripts/tests/: testscript.csx
csx/: README.md  cs_scripts.sln  main.csx  test.csx  tests.csx  testutils.csx  testutilsUnfinished.csx  tools.csx
csx/csx_iglib/: exloadscript.csx
csx/tests/: CommandLineUtilities.cs  cmd.csx  test.csx  testscript.csx
csx/tests/powershell/: powershell.cs  powershell.sln
examples_repos/: ExampleSettingsIGLibCore.bat  ExampleSettingsIGLibScripts.bat
project/: IGLibScripts.csproj
psutils/: 0readme_psutils.txt  IGLibPs.ps1  ImportAllUtils.ps1  README.md  README__SaveForLater_BackupDir.md  UtilSys.ps1  test.ps1  utilsweb.ps1
psutils/Dev_DirectoryBackup/: BackupDir.ps1  README.md  SaveForLater.txt
psutils/Dev_RepositoryManagement/: .gitignore  README.md  SetCurrentRepoVars_IGLibCore.ps1  SetCurrentRepoVars_IGLibScripts.ps1  SetCurrentRepoVars_Null.ps1  TestUpdateOrCloneRepository.ps1  UpdateOrCloneRepository.ps1  UpdateRepoGroup_DirectoryAll_TEMPLATE.ps1  UpdateRepo_TEMPLATE.ps1
psutils/DirectoryBackup/: BackupDir.ps1  README.md
psutils/IGLib/: InitIgLibScripts.ps1
psutils/ReopositoryManagement/: PrintSettingsUpdateOrClone.ps1  SetUpdateOrClone_IGLibCore.ps1  SetUpdateOrClone_Null.ps1  SettingsIGLibScript.ps1  TestSettingsIGLibCore.ps1  TestSettingsNull.ps1  TestUpdateOrCloneRepository.ps1  TestingUpdateOrCloneRepository.ps1  UpdateOrCloneRepository.ps1  Update_IGLibScripts.ps1
psutils/RepositoryManagement/: .gitignore  CleanRepoGroup_DirectoryAll_TEMPLATE.ps1  PrintCurrentRepoVars.ps1  README.md  RemoveRepoGroup_DirectoryAll_TEMPLATE.ps1  SetCurrentRepoVars_IGLibCore.ps1  SetUpdateOrClone_IGLibScripts.ps1  UpdateDependencyRepos_TEMPLATE.ps1  UpdateDependencyRepos_Template.ps1  UpdateOrCloneRepository.ps1  UpdateOrCloneRepository_Copy.ps1  UpdateRepo_Template_IGLibScripts.ps1
psutils/RepositoryVersionTagging/: README_TaggingToolkit.md  README_VersionTaggingToolkit.md  SyncTagVersions.ps1  SyncTagVersions_All.ps1  TagVersion.ps1
psutils/Windows/: .gitignore  AddCodeToExplorerMenu.ps1  AddCodeToExplorerMenu_Experimental1.ps1  AddCodeVerification.ps1  AddCodeViaRegExpand.ps1  AddCode_Example.reg  AddCode_Example.reg.tmpl  AddCode_Example1.reg.tmpl  AddCode_Example2.reg.tmpl  AddCode_Example3.reg.tmpl  AddCode_ExampleHardcoded.reg  AddCode_Example_Generated1_.reg  AddCode_Example_Generated2_.reg  AddCode_Example_Generated_.reg  AddCode_Example_WithPlaceholders.reg  AddCode_GenerateRegScriptsFromTemplates.ps1  AddCode_Verify.ps1  AddContextMenuItem.ps1  AddNewTextFileToContextMenu.ps1  DisableS0Standby_ModernStandby.reg  EnableHibernateInPowerMenu.ps1  EnableS3Standby.reg  EnableS3Standby_NormalSleep.reg  ExpandTemplate.ps1  ExpandTemplatePartial.ps1  ExpandTemplate_CP.ps1  ExpandTemplate_CP_COMMENTS.ps1  ExpandTemplate_CP_WORKS.ps1  ExpandTemplate_CP_WORKSWithoutUnquotedArgs.ps1  ExpandTemplate_CP_WORKS_WithUnquotedArgs.ps1  ExpandTemplate_CP_proposal_rejected.ps1  ExpandTemplate_Copy_works.ps1  ExpandTemplate_PARTIAL_EscS.ps1  ExpandTemplate_UNSAVEDCHANGES.ps1  FilterArguments.md  FutureRefactoring.md  FutureScriptingExtensions_TemplateEngine.md  HideTaskbar.ps1  HideTaskbar_WorksExceptSleep.ps1  IconSizeUtility.ps1  (+30 more)
(+55 files in other folders)
