<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>None</OutputType>
		<!-- Prevents creating bin/obj directories -->
		<BuildProjectReferences>false</BuildProjectReferences>
		<!-- Prevents building the project -->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*" />
		<!-- Removes all files from being included in the build -->
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*" />   <!-- "..\**\*" -->
		<!-- Includes all files from the parent directory recursively as content -->
		<None Update="**\*">   <!-- "..\**\*" -->
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>