Windows Registry Editor Version 5.00

; REMARK: This Registry script file (.reg) has the instances of the current
; name indicated by placeholders - env:USERNAME enclosed in double curly
; brackets, or, in escaped notation, \{\{env:USERNAME\}\}
; In order to adapt the file for your use, either:
;   * Copy this file to Example_CurrentUser.reg and replace all placeholders
;     in the copied file with your user name
; or
;   * Run the template expansion script over this file (in powershell):
;     ./ExpandTemplate.ps1 -Template ./AddCode_ExampleHardcoded.reg ./Example_CurrentUser.reg
; Inthis way, you will obtain the file Example_CurrentUser.reg, which you can
; run by double-clicking the file in File Explorer.
; WARNING: always check Registry script files before running them. It is 
; also recommended to create a restore point or a copy of the registry before
; running scripts that modfy the Registry. Inproper Registry edits can affect
; system stability.


; ------------------------------------------------------------------------
; Add "Open with VS Code" for FILES (right-click a file)
; Key location: HKCU\Software\Classes\*\shell\Open_with_VS_Code
; - The item key’s default value (@) and MUIVerb both set the label.
; - Icon sets the menu icon.
; - The command’s default value runs Code.exe with the selected file ("%1").
; ------------------------------------------------------------------------
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open_with_VS_Code]
@="Open with VS Code"
"MUIVerb"="Open with VS Code"
"Icon"="C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open_with_VS_Code\command]
@="\"C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""


; ------------------------------------------------------------------------
; Add "Open with VS Code" for DIRECTORIES (right-click a folder item)
; Key location: HKCU\Software\Classes\Directory\shell\Open_with_VS_Code
; - Uses the selected folder path ("%1").
; ------------------------------------------------------------------------
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open_with_VS_Code]
@="Open with VS Code"
"MUIVerb"="Open with VS Code"
"Icon"="C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open_with_VS_Code\command]
@="\"C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""


; ------------------------------------------------------------------------
; Add "Open with VS Code" for FOLDER BACKGROUND
; (right-click empty space inside a folder)
; Key location: HKCU\Software\Classes\Directory\Background\shell\Open_with_VS_Code
; - Uses the current folder path ("%V").
; ------------------------------------------------------------------------
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open_with_VS_Code]
@="Open with VS Code"
"MUIVerb"="Open with VS Code"
"Icon"="C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open_with_VS_Code\command]
@="\"C:\\Users\\{{env:USERNAME}}\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""


; ------------------------------------------------------------------------
; Note: On Windows 11, classic "shell" items appear under "Show more options".
; To see the item directly in the condensed menu requires a different
; registration model (Explorer Command Handler / COM). This .reg targets
; the classic menu for maximum compatibility.
; ------------------------------------------------------------------------
